<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="edi.edxview">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  
  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="edi.edxview"
      directory="profiles/default"
      description="Installs the edi.edxview add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="edi.edxview (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the edi.edxview add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="edi.edxview-hiddenprofiles" />

</configure>
